CLIENT_URL="http://localhost:5173"

SERVER_HOST="localhost"
SERVER_PORT=4000

SESSION_SECRET="CzaFH%Qv7&*a@B3sA7kcvLF3DSUky9"

DATABASE_URL="postgresql://user:test@localhost/db?schema=public"
DATABASE_NAME="db"
DATABASE_USER="user"
DATABASE_PASSWORD="test"
